GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='traefik'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='2.1.4'; export GB_VERSION
GB_MAJORVERSION='2.1'; export GB_MAJORVERSION
GB_LATEST='1'; export GB_LATEST
GB_CLASS='dbserver'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='80 8080 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_ARGS='traefik'; export GB_ARGS
GB_ENV='map[USER:gearbox]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:alpine-3.10'; export GB_BASE
GB_REF='traefik:1.7.20-alpine'; export GB_REF

GB_DOCKERFILE='2.1.4/DockerfileRuntime'; export GB_DOCKERFILE
GB_JSONFILE='2.1.4/gearbox.json'; export GB_JSONFILE
GB_JSON='{"state": "production","organization": "gearboxworks","name": "traefik","maintainer": "Gearbox Team <team@gearbox.works>","version": "2.1.4","majorversion": "2.1","latest": "1","class": "dbserver","network": "--network gearboxnet","ports": ["80","8080"],"volumes": "","restart": "--restart no","args": "traefik","env": {"USER": "gearbox"},"ref": "traefik:1.7.20-alpine","refurl": "https://containo.us/traefik/","base": "gearboxworks/gearbox-base:alpine-3.10"}'; export GB_JSON

GB_IMAGENAME='gearboxworks/traefik'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/traefik:2.1.4'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/traefik:2.1'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='traefik-2.1.4'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='traefik-2.1'; export GB_CONTAINERMAJORVERSION

OS_TYPE="Darwin"; export OS_TYPE

